android/app/src/google-services.json (before)
{
  "project_info": {
    "project_number": "84921786284",
    "project_id": "fir-e18fb",
    "storage_bucket": "fir-e18fb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:84921786284:android:d7ba3c14ec63aeafe66409",
        "android_client_info": {
          "package_name": "com.example.firebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "84921786284-o5ogdjtqrnktff7g205evvp30hja48ot.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.firebase",
            "certificate_hash": "fb0e772ed42cadaabbbaf7a068338c6a37e9d0ae"
          }
        },
        {
          "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRo0YLhFwzmqWoBacBf1sVVYT6NtU2JJg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:84921786284:android:2c4f96fc5436977de66409",
        "android_client_info": {
          "package_name": "com.winted.market"
        }
      },
      "oauth_client": [
        {
          "client_id": "84921786284-jkr9jduj5qc8ggc7ej9f2bkgldnflu2j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.winted.market",
            "certificate_hash": "16bc99e7fb76f514c9501079e1943aac71136714"
          }
        },
        {
          "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRo0YLhFwzmqWoBacBf1sVVYT6NtU2JJg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/google-services.json (after)
{
  "project_info": {
    "project_number": "84921786284",
    "project_id": "fir-e18fb",
    "storage_bucket": "fir-e18fb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:84921786284:android:d7ba3c14ec63aeafe66409",
        "android_client_info": {
          "package_name": "com.example.firebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "84921786284-cp0bn7vd9vi4ms9tc9m16ntq54rfmdnp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.firebase",
            "certificate_hash": "16bc99e7fb76f514c9501079e1943aac71136714"
          }
        },
        {
          "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRo0YLhFwzmqWoBacBf1sVVYT6NtU2JJg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:84921786284:android:2c4f96fc5436977de66409",
        "android_client_info": {
          "package_name": "com.winted.market"
        }
      },
      "oauth_client": [
        {
          "client_id": "84921786284-ti61djc13i3f352o46jg161mf4jluqhq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.winted.market",
            "certificate_hash": "16bc99e7fb76f514c9501079e1943aac71136714"
          }
        },
        {
          "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRo0YLhFwzmqWoBacBf1sVVYT6NtU2JJg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84921786284-r07nvtgadpv2r487vt56edla8dq5gl30.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "84921786284-o5ogdjtqrnktff7g205evvp30hja48ot.apps.googleusercontent.com",
+          "client_id": "84921786284-cp0bn7vd9vi4ms9tc9m16ntq54rfmdnp.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.firebase",
-            "certificate_hash": "fb0e772ed42cadaabbbaf7a068338c6a37e9d0ae"
+            "certificate_hash": "16bc99e7fb76f514c9501079e1943aac71136714"
           }
         },
         {
@@ -51,7 +51,7 @@
       },
       "oauth_client": [
         {
-          "client_id": "84921786284-jkr9jduj5qc8ggc7ej9f2bkgldnflu2j.apps.googleusercontent.com",
+          "client_id": "84921786284-ti61djc13i3f352o46jg161mf4jluqhq.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.winted.market",
